{
  "name": "@adda/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.ts",
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --env-file-if-exists=.env --import ./test/use-test-db.ts --test test/*.test.ts",
    "seed": "node --env-file-if-exists=.env scripts/seed.ts",
    "import:timetable": "node --env-file-if-exists=.env scripts/import-timetable.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@adda/shared": "*",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "pg": "8.23.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@types/pg": "8.23.1",
    "@types/ws": "^8.18.1",
    "prisma": "7.10.0",
    "typescript": "^5.9.3"
  }
}
